<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.administrator.hospitalproject.EmergencyActivity">

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/cpr"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="CPR"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ambforemer" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|center_horizontal"
        android:text="일반응급"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
