<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.administrator.hospitalproject.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        >

        <ImageButton
            android:id="@+id/main_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@android:color/holo_blue_light"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/nobg" />

        <Button
            android:id="@+id/btnMaster"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:background="#ffffffff"
            android:text="Master" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_emergency"
                android:layout_width="0dp"
                android:layout_height="255dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/ambulance"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/>

            <ImageButton
                android:id="@+id/main_doctor"
                android:layout_width="0dp"
                android:layout_height="255dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/doctor"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EMERGENCY"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DOCTOR"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
